<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tamar Lehmann</title>

    <!-- Fullpage library -->
    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />

    <!-- Theme CSS -->
    <link href="css/text.css" rel="stylesheet">
    <link href="css/libraries.css" rel="stylesheet">
    <link href="css/sectionframes.css" rel="stylesheet">
    <link href="css/nav.css" rel="stylesheet">
    <link href="css/section1.css" rel="stylesheet">
    <link href="css/section2.css" rel="stylesheet">
    <link href="css/section3.css" rel="stylesheet">


  </head>
  <body>

    <div class="home-page">
      <nav class="navigation">


  			<!-- <ul class="navigation--menulist">
  					<li data-menuanchor="section1" class="upAnimHover">
  						<a href="#home" class="menulink1 XS-text" >home</a>
  					</li>
  					<li data-menuanchor="section2" class="upAnimHover">
  						<a href="#more-about-me" class="menulink2 XS-text">more about me</a>
  					</li>
  					<li data-menuanchor="section3" class="upAnimHover">
  						<a href="#contact" class="menulink3 XS-text">contact</a>
  					</li>
  				</ul> -->

  		</nav>

      <div id="fullpage">

        <!-- Section 1 -->
        <div class="section1 section" data-anchor="home">
          <div class="section1--introAnimationWrapper">
            <span class="txt firstname anim-text-flow G-text">Tamar</span>
            <span class="txt lastname anim-text-flow G-text">Lehmann</span>
            <span class="section1--label M-text">psychology graduate // software engineer</span>
            <span class="ui-arrowSquare--mobile" style="transform:scale(0.8) rotate(-45deg)"></span>
          </div>

          <aside  class="sectionFrame--main--scrollInfo activateAnim5 delay5">
            <div class="sectionFrame--main--scrollInfo--wrapper">
              <span class="sectionFrame--main--scrollInfo--text XS-text">Scroll</span>
              <span class="ui-arrowSquare" style="transform:scale(0.8) rotate(-45deg);"></span>
            </div>
          </aside>

        </div>

        <!-- Section 2 -->
        <div class="section2 section" data-anchor="more-about-me">

  		    <!--section2 main-->
		      <div class="sectionFrame--main">

      			<!--arrow area-->
      			<aside  class="sectionFrame--main--scrollInfo activateAnim5 delay5">
      				<div class="sectionFrame--main--scrollInfo--wrapper">

      					<span class="ui-arrowSquare" style="transform:scale(0.8) rotate(135deg);"></span>
      					<span class="sectionFrame--main--scrollInfo--text XS-text">Scroll</span>
      					<span class="ui-arrowSquare" style="transform:scale(0.8) rotate(-45deg);"></span>

        			</div>
        		</aside>

  			    <!--section2 mainContent-->
  			    <div class="sectionFrame--mainContent">

  				    <div class="sectionFrame--mainContent--wrapper">
  					    <!--Title1-->
  					    <a href="" class="section2--mainContent--titles title1 clickAnimOutLeft ui-responsiveTitles">
  							  <h3 class="section2--mainContent--titleFont tlt1 tltOut">Education</h3>
    							<div class="section2--mainContent--infosTitles">
  									<h4 class="infosTitles--works ui-responsiveInfosFont activateAnim1">
  										bsc psychology, university of bristol  //  software developer, makers academy
  									</h4>
    							</div>
  						  </a>
                <br>

  					    <!--Title2-->
  					    <a href="" class="section2--mainContent--titles title2 clickAnimOutLeft ui-responsiveTitles">
  							   <h3 class="section2--mainContent--titleFont tlt1 tltOut">Experience</h3>
  							   <div class="section2--mainContent--infosTitles">
  								    <h4 class="infosTitles--works ui-responsiveInfosFont activateAnim1">
  										digital marketing executive, intu digital  //  intern junior developer, live better with
  									  </h4>
  							   </div>
  						  </a>
  						  <br>

  					    <!--Title3-->
  					    <a href="" class="section2--mainContent--titles title3 clickAnimOutLeft ui-responsiveTitles">
    							<h3 class="section2--mainContent--titleFont tlt1 tltOut">
    									Dev Skills
    							</h3>
    							<div class="section2--mainContent--infosTitles">
    								<h4 class="infosTitles--works ui-responsiveInfosFont activateAnim1">
    									ruby &amp; rails  //  javascript  //  python django-oscar  //  postgresql &amp; mongodb  //  rspec  //  jasmine  // html &amp; css  // bootstrap
    								</h4>
    							</div>
  						  </a>
  						  <br>

  					    <!--Title4-->
  					    <a href=""class="section2--mainContent--titles title4 clickAnimOutLeft ui-responsiveTitles">
    							<h3 class="section2--mainContent--titleFont tlt1 tltOut">
    									&amp;Also
    							</h3>
    							<div class="section2--mainContent--infosTitles">
  									<h4 class="infosTitles--works ui-responsiveInfosFont activateAnim1">
  										can-do attitude  //  communication &amp; teamwork  //  fast learner // clean &amp; re-usable code
  									</h4>
  							  </div>
    						</a>
    						<br>

	            </div>
  				  </div>
  			  </div>
  		  </div>

        <!--fullpage section4-->
	      <div class="section4 section" data-anchor="contact">

          <aside  class="sectionFrame--main--scrollInfo activateAnim5 delay5">
            <div class="sectionFrame--main--scrollInfo--wrapper">

              <span class="ui-arrowSquare" style="transform:scale(0.8) rotate(135deg);"></span>
              <span class="sectionFrame--main--scrollInfo--text XS-text">Scroll</span>

            </div>
          </aside>

          <!--Section4 mainContent-->
    			<div class="sectionFrame--mainContent">
    				<div class="sectionFrame--mainContent--wrapper">
    					<div class="section4--mainContent--place  activateAnim1 -text">
    						<p>currently in&nbsp;</p>
    						<h2>london&nbsp; // england, uk</h2>

    					</div>
    					<div class="section4--mainContent--email">
    						<a href="mailto:tlehmann@hotmail.co.uk" class="bold tlt1 ui-responsiveContactFont">tlehmann@hotmail.co.uk</a>
    					</div>

    					<ul class="section4--mainContent--social">
    						<li class="activateAnim1 animateDelay social1 upAnimHover">
    							<a href="https://www.facebook.com/tamar.lehmann2" target="_blank" class="-text" >facebook</a>
    						</li>
    						<li class="activateAnim1 animateDelay social2 upAnimHover">
    							<a href="https://github.com/tamarlehmann/" target="_blank" class="-text" >github</a>
    						</li>
    						<li class="activateAnim1 animateDelay social4 upAnimHover">
    							<a href="https://www.linkedin.com/in/tamar-lehmann-770799a1/" target="_blank" class="-text">linkedin</a>
    						</li>
    					</ul>
    				</div>
    			</div>


  	  </div>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.fullPage.js"></script>
    <script type="text/javascript" src="js/homepage.js"></script>
    <script>
      $(document).ready(function() {
	      $('#fullpage').fullpage({
		      anchors:['home', 'more-about-me', 'contact']
	      });
      });
    </script>
    <script type="text/javascript" src="js/nav.js"></script>
  </body>
</html>
